{
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },

    { "src": "/manifest\\.json", "dest": "/manifest.json" },
    { "src": "/app-icon\\.png", "dest": "/app-icon.png" },
    { "src": "/logo\\.png", "dest": "/logo.png" },
    { "src": "/(.*)\\.(png|jpg|jpeg|webp|svg|ico|json|css|js)", "dest": "/$1.$2" },

    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
